apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- elasticsearch/elasticsearch-configmap.yaml
- elasticsearch/elasticsearch-service.yaml
- elasticsearch/elasticsearch-statefulset.yaml
- kibana/kibana-deployment.yaml
- kibana/kibana-secret.yaml
- kibana/kibana-service.yaml
- logging/logging-operator-crd.yaml
- logging/logging-deployment.yaml