apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging

resources:
- all-in-one.yaml
- elasticsearch-deployment.yaml
- kibana-deployment.yaml
- flow-deployment.yaml
- logging-deployment.yaml
- output-deployment.yaml
- cluster-flow-deployment.yaml
- cluster-output-deployment.yaml
