apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging-test

resources:
- logging/crds/all-in-one.yaml
- logging/crds/logging.banzaicloud.io-flows.yaml
- logging/crds/logging.banzaicloud.io-clusterflows.yaml
- logging/crds/logging.banzaicloud.io-outputs.yaml
- logging/crds/logging.banzaicloud.io-clusteroutputs.yaml
- logging/crds/logging.banzaicloud.io-loggings.yaml
- logging/elasticsearch-deployment.yaml
- logging/kibana-deployment.yaml
- logging/logging-deployment.yaml
- logging/logging-flow-deployment.yaml
- logging/logging-output-deployment.yaml
- logging/logging-cluster-output-deployment.yaml
- logging/logging-cluster-flow-deployment.yaml