kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system

resources:
- curator-cronjob.yaml
- elasticsearch-ss.yaml
- filebeat-ds.yaml
- kibana-deployment.yaml
- logstash-deployment.yaml
- metricbeat-ds.yaml