apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: logging

resources:
  - operator.yaml
  - all-in-one.yaml
  - cluster-flow-deployment.yaml
  - cluster-output-deployment.yaml
  - curator-cronjob.yaml
  - elasticsearch-deployment.yaml
  - enterprise-search.yaml
  - es-curator-config.yaml
  - flow-deployment.yaml
  - kibana-deployment.yaml
  - logging-deployment.yaml
  - output-deployment.yaml