apiVersion: v1
kind: Secret
metadata:
  name: logging-service-secrets
  namespace: logging
type: Opaque
data:
  awsAccessKeyId: AKIA2OWMVKKWQCXTAJRJ
  awsSecretAccessKey: 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